<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.isisochbast.trainhack.MainActivity"
    android:background="@drawable/b3"


     >

    <TextView
        android:id="@+id/valkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valkommen"
        android:textSize="32dp"
        android:textColor="@color/vit"
        />

    <EditText
        android:id="@+id/start_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_start"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/slut_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_slut"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/berakna_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_berakna"
        android:padding="5dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/avstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/vit"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/vit"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/flyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/vit"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/buss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
